# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:59:39  January 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2c_tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY i2c_tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:59:39  JANUARY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE i2c_tester.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH i2c_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME i2c_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id i2c_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id i2c_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_testbench.v -section_id i2c_testbench
set_global_assignment -name QIP_FILE ADC_Strobe.qip
set_location_assignment PIN_27 -to xtal_50M
set_location_assignment PIN_81 -to frame_strobe_driver
set_location_assignment PIN_79 -to msb_ready
set_location_assignment PIN_59 -to ADC_STROBE_PLL_LOCKED
set_location_assignment PIN_58 -to ADC_STROBE_OUT
set_location_assignment PIN_74 -to FRAME_STROBE_OUT
set_location_assignment PIN_57 -to ADC_BUS_IN[0]
set_location_assignment PIN_56 -to ADC_BUS_IN[1]
set_location_assignment PIN_52 -to ADC_BUS_IN[2]
set_location_assignment PIN_55 -to ADC_BUS_IN[3]
set_location_assignment PIN_97 -to BUFFERED_DATA_OUT[0]
set_location_assignment PIN_61 -to BUFFERED_DATA_OUT[1]
set_location_assignment PIN_30 -to BUFFERED_DATA_OUT[2]
set_location_assignment PIN_38 -to BUFFERED_DATA_OUT[3]
set_location_assignment PIN_41 -to BUFFERED_DATA_OUT[4]
set_location_assignment PIN_70 -to BUFFERED_DATA_OUT[5]
set_location_assignment PIN_29 -to BUFFERED_DATA_OUT[6]
set_location_assignment PIN_32 -to BUFFERED_DATA_OUT[7]
set_location_assignment PIN_33 -to BUFFERED_DATA_OUT[8]
set_location_assignment PIN_112 -to BUFFERED_DATA_OUT[9]
set_location_assignment PIN_102 -to BUFFERED_DATA_OUT[10]
set_location_assignment PIN_100 -to BUFFERED_DATA_OUT[11]
set_location_assignment PIN_96 -to BUFFERED_DATA_OUT[12]
set_location_assignment PIN_98 -to BUFFERED_DATA_OUT[13]
set_location_assignment PIN_91 -to BUFFERED_DATA_OUT[14]
set_location_assignment PIN_90 -to BUFFERED_DATA_OUT[15]
set_location_assignment PIN_123 -to BUFFERED_DATA_OUT[16]
set_location_assignment PIN_80 -to BUFFERED_DATA_OUT[17]
set_location_assignment PIN_113 -to BUFFERED_DATA_OUT[18]
set_location_assignment PIN_114 -to BUFFERED_DATA_OUT[19]
set_location_assignment PIN_110 -to BUFFERED_DATA_OUT[20]
set_location_assignment PIN_111 -to BUFFERED_DATA_OUT[21]
set_location_assignment PIN_118 -to BUFFERED_DATA_OUT[22]
set_location_assignment PIN_119 -to BUFFERED_DATA_OUT[23]
set_location_assignment PIN_106 -to BUFFERED_DATA_OUT[24]
set_location_assignment PIN_105 -to BUFFERED_DATA_OUT[25]
set_location_assignment PIN_101 -to BUFFERED_DATA_OUT[26]
set_location_assignment PIN_99 -to BUFFERED_DATA_OUT[27]
set_location_assignment PIN_93 -to BUFFERED_DATA_OUT[28]
set_location_assignment PIN_92 -to BUFFERED_DATA_OUT[29]
set_location_assignment PIN_89 -to BUFFERED_DATA_OUT[30]
set_location_assignment PIN_88 -to BUFFERED_DATA_OUT[31]
set_location_assignment PIN_50 -to ADC_BUS_IN[4]
set_location_assignment PIN_47 -to ADC_BUS_IN[5]
set_location_assignment PIN_45 -to ADC_BUS_IN[6]
set_location_assignment PIN_46 -to ADC_BUS_IN[7]
set_location_assignment PIN_44 -to ADC_BUS_IN[8]
set_location_assignment PIN_43 -to ADC_BUS_IN[9]
set_location_assignment PIN_86 -to SCL
set_location_assignment PIN_84 -to SDA
set_location_assignment PIN_60 -to ADC_SHDN_OUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top