 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "i2c_tester"  ASSIGNED TO AN: 10M08SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1A        :                
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
xtal_50M                     : 27        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
BUFFERED_DATA_OUT[6]         : 29        : output : 2.5 V             :         : 2         : Y              
BUFFERED_DATA_OUT[2]         : 30        : output : 2.5 V             :         : 2         : Y              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
BUFFERED_DATA_OUT[7]         : 32        : output : 2.5 V             :         : 2         : Y              
BUFFERED_DATA_OUT[8]         : 33        : output : 2.5 V             :         : 2         : Y              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
BUFFERED_DATA_OUT[3]         : 38        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
BUFFERED_DATA_OUT[4]         : 41        : output : 2.5 V             :         : 3         : Y              
GND                          : 42        : gnd    :                   :         :           :                
ADC_BUS_IN[9]                : 43        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[8]                : 44        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[6]                : 45        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[7]                : 46        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[5]                : 47        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 48        :        :                   :         : 3         :                
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
ADC_BUS_IN[4]                : 50        : input  : 2.5 V             :         : 3         : Y              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
ADC_BUS_IN[2]                : 52        : input  : 2.5 V             :         : 3         : Y              
GND                          : 53        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 54        :        :                   :         : 3         :                
ADC_BUS_IN[3]                : 55        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[1]                : 56        : input  : 2.5 V             :         : 3         : Y              
ADC_BUS_IN[0]                : 57        : input  : 2.5 V             :         : 3         : Y              
ADC_STROBE_OUT               : 58        : output : 2.5 V             :         : 3         : Y              
ADC_STROBE_PLL_LOCKED        : 59        : output : 2.5 V             :         : 3         : Y              
ADC_SHDN_OUT                 : 60        : output : 2.5 V             :         : 3         : Y              
BUFFERED_DATA_OUT[1]         : 61        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 62        :        :                   :         : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 66        :        :                   :         : 4         :                
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
BUFFERED_DATA_OUT[5]         : 70        : output : 2.5 V             :         : 4         : Y              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
FRAME_STROBE_OUT             : 74        : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 5         :                
msb_ready                    : 79        : output : 2.5 V             :         : 5         : Y              
BUFFERED_DATA_OUT[17]        : 80        : output : 2.5 V             :         : 5         : Y              
frame_strobe_driver          : 81        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
SDA                          : 84        : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
SCL                          : 86        : bidir  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
BUFFERED_DATA_OUT[31]        : 88        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[30]        : 89        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[15]        : 90        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[14]        : 91        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[29]        : 92        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[28]        : 93        : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
BUFFERED_DATA_OUT[12]        : 96        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[0]         : 97        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[13]        : 98        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[27]        : 99        : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[11]        : 100       : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[26]        : 101       : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[10]        : 102       : output : 2.5 V             :         : 6         : Y              
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
BUFFERED_DATA_OUT[25]        : 105       : output : 2.5 V             :         : 6         : Y              
BUFFERED_DATA_OUT[24]        : 106       : output : 2.5 V             :         : 6         : Y              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
BUFFERED_DATA_OUT[20]        : 110       : output : 2.5 V             :         : 7         : Y              
BUFFERED_DATA_OUT[21]        : 111       : output : 2.5 V             :         : 7         : Y              
BUFFERED_DATA_OUT[9]         : 112       : output : 2.5 V             :         : 7         : Y              
BUFFERED_DATA_OUT[18]        : 113       : output : 2.5 V             :         : 7         : Y              
BUFFERED_DATA_OUT[19]        : 114       : output : 2.5 V             :         : 7         : Y              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
BUFFERED_DATA_OUT[22]        : 118       : output : 2.5 V             :         : 7         : Y              
BUFFERED_DATA_OUT[23]        : 119       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 8         :                
BUFFERED_DATA_OUT[16]        : 123       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 8         :                
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 8         :                
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 130       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
GND                          : 133       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 8         :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 140       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 8         :                
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
